% \iffalse meta-comment
% File: tree-sitter.dtx
% \fi
%
%\NeedsTeXFormat{LaTeX2e}
%\ProvidesPackage{tree-sitter}[2026/04/15 v1.0.0 My package description]
%
% \documentclass{l3doc}
% \usepackage{xparse}
% \begin{document}
% \DocInput{tree-sitter.dtx}
% \end{document}
%
% \fi
%
% \title{The \textsf{tree-sitter} package}
% \author{Your Name}
% \maketitle
%
% \section{Introduction}
% This package provides...
%
% \section{Usage}
% Load it with |\usepackage{tree-sitter}|
%
% \begin{implementation}
%
% \section{Implementation}
%
%    \begin{macrocode}
\RequirePackage{expl3}
\RequirePackage{shellesc}
\RequirePackage{pgfkeys}
\RequirePackage{environ}

\pgfkeys{
  /tree-sitter/.is family, /tree-sitter,
  language/.store in = \languageTreeSitter,
  language = c,
}

\newcommand{\tree-sitterLanguage}[1]{\pgfkeys{/tree-sitter/language=#1}}

\newcommand{\buildScopeTreeSitter}[1]{source.#1}
\def\tmpFileNameTreeSitter{/tmp/latexTreeSitter}

\NewEnviron{tree-sitter}[1][]
{
  \pgfkeys{/tree-sitter, #1}
  \ifx\ShellEscape\undefined
    \PackageError{shellesc}{Shell escape is not enabled}
  \fi
  \ifnum\ShellEscapeStatus=0
    \PackageError{shellesc}{Shell escape is disabled}
  \fi

  \ShellEscape{echo "\BODY" | tree-sitter highlight --scope=\buildScopeTreeSitter{\languageTreeSitter} > \tmpFileNameTreeSitter}
  % \input{\tmpFileNameTreeSitter}
  \ShellEscape{rm \tmpFileNameTreeSitter}
}

%    \end{macrocode}
%
% \end{implementation}
